# WanDa

./: .classpath  .project  pom.xml
autohotkey/: toggle_window.ahk
python/sms/: .newsms.py.un~  .setup.py.un~  .sms.py.swp  .sms.py.un~  .sms.spec.un~  newsms.py  setup.py  setup.py~  sms.py  sms.py~  sms.spec  sms.spec~
src/main/java/com/wanda/action/: CommonAction.java  DownUtilAction.java  OperateCategory.java  OperateDrawing.java  OperateHouse.java  OperateSolution.java  OperateTrainingMaterial.java  OperateUser.java  OperateUserAjax.java  SearchCategory.java  SearchDrawing.java  SearchHouse.java  SearchSignMaterial.java  SearchSolution.java  SearchTrainingMaterial.java  UploadUtilAction.java  UserLogin.java  UserRegister.java  UserRegisterAjax.java  operateSignMaterial.java
src/main/java/com/wanda/beans/: Drawing.java  House.java  HouseSearchHistory.java  Permission.java  QRInfor.java  Role.java  SecurityLevel.java  SignMaterial.java  Solution.java  SolutionSearchHistory.java  TrainingMaterial.java  TrainingMaterialsCategory.java  User.java
src/main/java/com/wanda/converter/: RolesConverter.java  UserConverter.java
src/main/java/com/wanda/dao/: DrawingDao.java  HouseDao.java  HouseSearchHistoryDao.java  PermissionDao.java  RoleDao.java  SecurityLevelDao.java  SignMaterialDao.java  SolutionDao.java  SolutionSearchHistoryDao.java  TrainingMaterialDao.java  TrainingMaterialsCategoryDao.java  UserDao.java
src/main/java/com/wanda/dao/impl/: DrawingDaoImpl.java  HouseDaoImpl.java  HouseSearchHistoryDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  SecurityLevelDaoImpl.java  SignMaterialDaoImpl.java  SolutionDaoImpl.java  SolutionSearchHistoryDaoImpl.java  TrainingMaterialDaoImpl.java  TrainingMaterialsCategoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/wanda/interceptor/: EditUserInterceptor.java  StartAndShutup.java
src/main/java/com/wanda/realm/: MyRealm.java
src/main/java/com/wanda/service/: DrawingService.java  HouseSearchHistoryService.java  HouseService.java  PermissionService.java  RoleService.java  SecurityLevelService.java  SignMaterialService.java  SolutionSearchHistoryService.java  SolutionService.java  TrainingMaterialService.java  TrainingMaterialsCategoryService.java  UserService.java
src/main/java/com/wanda/service/impl/: DrawingServiceImpl.java  HouseSearchHistoryServiceImpl.java  HouseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SecurityLevelServiceImpl.java  SignMaterialServiceImpl.java  SolutionSearchHistoryServiceImpl.java  SolutionServiceImpl.java  TrainingMaterialServiceImpl.java  TrainingMaterialsCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/wanda/util/: IsMobile.java  OpenCVUtils.java  OpenOfficeServerUtil.java  PasswordEncode.java  QRcodeHandler.java  UtilCommon.java  officeToPdf.java  officeToSwf.java
src/main/resources/: beans.xml  ehcache.xml  struts.xml
src/main/webapp/: index.html  index.jsp  index_mobile.html  index_mobile.jsp  login.jsp  manage.jsp  manageLogin.jsp  register.jsp  searchResult.jsp  showDrawingDetail.jsp  showHouseDetail.jsp  showQRDrawingDetail.jsp  showQRString.jsp  showSolutionDetail.jsp  showSolutionDetail_mobile.jsp  unauthorized.jsp  upLoadDrawing.jsp  upLoadHouse.jsp  updateDrawing.jsp  updateHouse.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: addUser.jsp  editUser.jsp  error.jsp  lastSignMaterials.jsp  lastSolutions.jsp  lastTrainingMaterials.jsp  searchResult.jsp  showCategoryList.jsp  showDrawingList.jsp  showHouseList.jsp  showSignMaterialDetail.jsp  showSignMaterialsList.jsp  showSolutionList.jsp  showTrainingMaterialDetail.jsp  showTrainingMaterialList.jsp  showUserList.jsp  signMaterialsFrame.jsp  solutionFrame.jsp  trainingMaterialsFrame.jsp  upLoadSolution.jsp  upLoadTrainingmaterial.jsp  updateCategory.jsp  updateSignMaterial.jsp  updateSolution.jsp  updateTrainingMaterial.jsp  uploadCategory.jsp  uploadSignMaterial.jsp
src/main/webapp/WEB-INF/page_mobile/: B板块.html  B板块1.html  lastSignMaterials.jsp  lastSignMaterials_mobile.jsp  lastSolutions_mobile.jsp  lastTrainingMaterials_mobile.jsp  searchResultSM_mobile.jsp  searchResultTM_mobile.jsp  searchResult_mobile.jsp  showTrainingMaterialDetail_mobile.jsp  培训资料.html  培训资料1.html  培训资料内容页.html  成本.html  签批材料.html  问题档案库-子分类-内容页.html  问题档案库.html  集团和公司.html
src/main/webapp/css/: common.css  css.css  css_mobile.css  default.css  document-edit.css  document-exhibit.css  f_index.css  hoveTree.css  jquery.hovertree.0.1.2.min.css  kind-edit.css  kind-edit2.css  kind-table.css  lanrenzhijia.css  login.css  problem.css  pub-head.css  pub.css  sub_document.css  sub_trail.css  table.css  tail-edit.css  third_problem.css  third_trail.css  trail_exhibit.css  user-edit.css
src/main/webapp/ewebeditor/WEB-INF/: web.xml
src/main/webapp/ewebeditor/jsp/: config.jsp
src/main/webapp/generic/web/: viewer.html  viewer_mobile.html
src/main/webapp/js/: banner.js  jquery.hovertree.0.1.2.min.js  login.js  validate.js
src/main/webapp/js/mobile/: jquery.touchSlider.js
src/test/java/com/wanda/service/impl/test/: DrawingServiceImplTest.java  HouseSearchHistoryServiceImplTest.java  HouseServiceImplTest.java  OpencvTest.java  PermissionServiceImplTest.java  RoleServiceImplTest.java  SecurityLevelServiceImplTest.java  SignMaterialServiceImplTest.java  SolutionSearchHistoryServiceImplTest.java  SolutionServiceImplTest.java  TrainingMaterialServiceImplTest.java  TrainingMaterialsCategoryServiceImplTest.java  UserServiceImplTest.java
